Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Closing="OnClosing" 
        Title="Notepad" Height="450" Width="800" >

    <Window.Resources>

        <ResourceDictionary>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="20"/>
            </Style>

                <RoutedUICommand x:Key="keybind_new" Text="Open a new file" />
                <RoutedUICommand x:Key="keybind_exit" Text="Leave the application" />
                <RoutedUICommand x:Key="keybind_date" Text="Print the date in the app" />
                <RoutedUICommand x:Key="keybind_save" Text="Save file at his default path" />
                <RoutedUICommand x:Key="keybind_search" Text="Search an occurence of a word in the textbox" />
        </ResourceDictionary>
        
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N"     Modifiers="Ctrl"    Command="{StaticResource keybind_new}" />
        <KeyBinding Key="L"     Modifiers="Ctrl"    Command="{StaticResource keybind_exit}" />
        <KeyBinding Key="F5"                        Command="{StaticResource keybind_date}" />
        <KeyBinding Key="F"     Modifiers="Ctrl"    Command="{StaticResource keybind_search}" />
        <KeyBinding Key="S"     Modifiers="Ctrl"    Command="{StaticResource keybind_save}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource keybind_new}" Executed="Keybind_new" />
        <CommandBinding Command="{StaticResource keybind_exit}" Executed="Keybind_exit" />
        <CommandBinding Command="{StaticResource keybind_date}" Executed="Keybind_date" />
        <CommandBinding Command="{StaticResource keybind_search}" Executed="Keybind_search" />
        <CommandBinding Command="{StaticResource keybind_save}" Executed="Keybind_save" />
    </Window.CommandBindings>


    <Border Background="Gray">

        <DockPanel>

            <Menu DockPanel.Dock="Top" >
            <MenuItem x:Name="menuitem_File" Header="File" HorizontalAlignment="Right" VerticalAlignment="Top">
                <MenuItem Header="New File" InputGestureText="Ctrl+N" Click="Click_NewFile"/>
                <MenuItem Header="New window" IsEnabled="False"/>
                <MenuItem Header="Open..." Click="Click_Open"/>
                <MenuItem Header="Save" Click="Click_Save" />
                <MenuItem Header="Save as..." IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+L" Click="Click_Exit"/>
            </MenuItem>
            <MenuItem x:Name="menuitem_Edition" Header="Edition" SubmenuOpened="Click_Edition" >
                <MenuItem Header="Annuler" IsEnabled="False"/>
                <Separator />
                <MenuItem x:Name="menuitem_Cut" Header="Couper" Click="Click_Cut"/>
                <MenuItem x:Name="menuitem_Copy" Header="Copier" Click="Click_Copy"/>
                <MenuItem x:Name="menuitem_Paste" Header="Coller" Click="Click_Paste"/>
                <MenuItem Header="Supprimer" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Rechercher..." Click="Click_SearchWord" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Rechercher le suivant" IsEnabled="False"/>
                <MenuItem Header="Rechercher le précédent" IsEnabled="False"/>
                <MenuItem Header="Remplacer" IsEnabled="False"/>
                <MenuItem Header="Atteindre" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Selectionner tout" Click="Click_SelectAll"/>
                <MenuItem Header="Heure/Date" InputGestureText="F5" Click="Click_Date"/>
            </MenuItem>
            <MenuItem x:Name="menuitem_Format" Header="Format">
                    <MenuItem Header="Retour automatique à la ligne" IsEnabled="False"/>
                    <MenuItem Header="Police" IsEnabled="False"/>
                    <MenuItem Header="Editeur de style" IsEnabled="False"/>
                </MenuItem>
            </Menu>


            <TextBox
                x:Name="actualFile" 
                
                TextWrapping="NoWrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                TextChanged="Text_Changed"
                FontFamily="resources/fonts/Mono"
                
            />

        </DockPanel>

    </Border>
    
</Window>
