Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" >

    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="keybind_new" Text="Open a new file" />
            <RoutedUICommand x:Key="keybind_exit" Text="Leave the application" />
            <RoutedUICommand x:Key="keybind_date" Text="Print the date in the app" />
            <RoutedUICommand x:Key="keybind_search" Text="Search an occurence of a word in the textbox" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N"     Modifiers="Ctrl"    Command="{StaticResource keybind_new}" />
        <KeyBinding Key="L"     Modifiers="Ctrl"    Command="{StaticResource keybind_exit}" />
        <KeyBinding Key="F5"                        Command="{StaticResource keybind_date}" />
        <KeyBinding Key="F"     Modifiers="Ctrl"    Command="{StaticResource keybind_search}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource keybind_new}" Executed="Keybind_new" />
        <CommandBinding Command="{StaticResource keybind_exit}" Executed="Keybind_exit" />
        <CommandBinding Command="{StaticResource keybind_date}" Executed="Keybind_date" />
        <CommandBinding Command="{StaticResource keybind_search}" Executed="Keybind_search" />
    </Window.CommandBindings>

    <Border Background="Gray">

        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="File" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <MenuItem Header="New File" InputGestureText="Ctrl+N" Click="Click_newFile"/>
                    <MenuItem Header="New window" IsEnabled="False"/>
                    <MenuItem Header="Open..." IsEnabled="False"/>
                    <MenuItem Header="Save" IsEnabled="False"/>
                    <MenuItem Header="Save as..." IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+L" Click="Click_Exit"/>
                </MenuItem>
                <MenuItem Header="Edition">
                    <MenuItem Header="Annuler" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="Couper" IsEnabled="False"/>
                    <MenuItem Header="Copier" IsEnabled="False"/>
                    <MenuItem Header="Coller" IsEnabled="False"/>
                    <MenuItem Header="Supprimer" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="Rechercher..." Click="Click_searchWord" InputGestureText="Ctrl+F"/>
                    <MenuItem Header="Rechercher le suivant" IsEnabled="False"/>
                    <MenuItem Header="Rechercher le précédent" IsEnabled="False"/>
                    <MenuItem Header="Remplacer" IsEnabled="False"/>
                    <MenuItem Header="Atteindre" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="Selectionner tout" Click="Click_selectAll"/>
                    <MenuItem Header="Heure/Date" InputGestureText="F5" Click="Click_Date"/>
                </MenuItem>
            </Menu>


            <TextBox
                x:Name="actualFile" 
                TextWrapping="NoWrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
            />
        </DockPanel>

    </Border>
    
</Window>
